{
  "name": "noveo-cypress-sample-project",
  "version": "1.0.0",
  "description": "Cypress E2E testing project based on Cypress Real World App",
  "main": "index.js",
  "scripts": {
    "test:open": "cypress open",
    "test:run": "cypress run",
    "test:smoke": "cross-env TAGS='@smoke' cypress run",
    "test:regression": "cross-env TAGS='@regression' cypress run",
    "test:ci": "cypress run --browser chrome --headless",
    "test:chrome": "cypress run --browser chrome",
    "test:firefox": "cypress run --browser firefox",
    "test:edge": "cypress run --browser edge",
    "report:merge": "mochawesome-merge cypress/results/*.json > cypress/results/combined-report.json",
    "report:generate": "marge cypress/results/combined-report.json --reportDir cypress/reports --inline",
    "report:clean": "rm -rf cypress/results cypress/reports",
    "docker:build": "docker build -t cypress-tests .",
    "docker:test": "./scripts/docker-run.sh test",
    "docker:smoke": "./scripts/docker-run.sh smoke",
    "docker:chrome": "./scripts/docker-run.sh chrome",
    "docker:firefox": "./scripts/docker-run.sh firefox",
    "docker:edge": "./scripts/docker-run.sh edge",
    "docker:headed": "./scripts/docker-run.sh headed",
    "docker:clean": "./scripts/docker-run.sh clean",
    "docker:shell": "./scripts/docker-run.sh shell",
    "browserstack:run": "browserstack-cypress run --sync --config-file browserstack-cypress.json",
    "browserstack:local": "./scripts/run-browserstack.sh --local --sync",
    "browserstack:info": "browserstack-cypress info",
    "browserstack:stop": "browserstack-cypress stop",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "allure:clean": "rm -rf allure-results allure-report",
    "report:mochawesome": "npm run report:merge && npm run report:generate",
    "report:allure": "npm run allure:generate && npm run allure:open",
    "report:metrics": "node scripts/generate-metrics.js",
    "report:dashboard": "node scripts/generate-dashboard.js",
    "report:all": "npm run report:mochawesome && npm run report:allure && npm run report:metrics",
    "security:validate-env": "node scripts/validate-env.js",
    "security:redact": "node scripts/redact-secrets.js --dir cypress/results",
    "security:check": "npm run security:validate-env && npm run security:audit",
    "security:audit": "npm audit --audit-level=moderate",
    "security:install-hook": "ln -sf ../../scripts/pre-commit-hook.sh .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit",
    "pretest": "npm run security:validate-env",
    "parallel:collect": "node scripts/collect-tests.js",
    "parallel:shard": "node scripts/shard-tests.js",
    "parallel:selective": "node scripts/selective-runner.js",
    "parallel:test-shard": "npm run parallel:collect && npm run parallel:shard -- --total 4 --index",
    "parallel:test-all": "npm run parallel:collect && for i in 0 1 2 3; do npm run parallel:shard -- --total 4 --index $i; done",
    "lint": "eslint 'src/**/*.js' --fix",
    "format": "prettier --write 'src/**/*.{js,json}'",
    "cypress:verify": "cypress verify",
    "cypress:version": "cypress version"
  },
  "keywords": [
    "cypress",
    "e2e",
    "testing",
    "cucumber",
    "bdd"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.2.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.6",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "allure-commandline": "^2.27.0",
    "browserstack-cypress-cli": "^1.31.0",
    "browserstack-local": "^1.5.5",
    "cross-env": "^10.1.0",
    "cypress": "^15.5.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^1.6.4",
    "dotenv": "^17.2.3",
    "eslint": "^9.38.0",
    "eslint-plugin-cypress": "^5.2.0",
    "mocha": "^10.8.2",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "nyc": "^17.1.0",
    "prettier": "^3.6.2",
    "wait-on": "^8.0.1"
  }
}
